Mongo_URI=mongodb+srv://aasuvaksha:suvakshya@cluster0.x1ica.mongodb.net/Victoria
PORT=3005
JWT_SECRET=dsfksdfidskijrfkj
JWT_REFRESH_SECRET=some_secure_refresh_secret
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400
CLOUDINARY_CLOUD_NAME=dzjwfsjek
CLOUDINARY_API_KEY=731972224621815
CLOUDINARY_API_SECRET=S8gqoLkeWdN07dgS1iVPx-2Tc5w
API=api/v1
